INVITE sip:[remote_user]@[remote_ip]:[remote_port] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
To: <sip:[remote_user]@[remote_ip]:[remote_port]>
From: <sip:[local_user]@[local_ip]:[local_port]>;tag=[call_number]
Call-ID: [call_id]
CSeq: [cseq] INVITE
Contact: <sip:[local_user]@[local_ip]:[local_port]>
Max-Forwards: 70
Content-Type: application/sdp
Content-Length: [len]

v=0
o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
s=-
c=IN IP[media_ip_type] [media_ip]
t=0 0
m=audio [media_port] RTP/AVP 8
a=rtpmap:8 PCMA/8000
a=sendrecv

